; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "LotteryPool",
"language": "GDScript",
"path": "res://game/lib/LotteryPool.gd"
}, {
"base": "Reference",
"class": "PlayOrder",
"language": "GDScript",
"path": "res://game/lib/PlayOrder.gd"
}, {
"base": "Reference",
"class": "PlayerLottery",
"language": "GDScript",
"path": "res://game/lib/PlayerLottery.gd"
}, {
"base": "Reference",
"class": "Players",
"language": "GDScript",
"path": "res://game/lib/Players.gd"
} ]
_global_script_class_icons={
"LotteryPool": "",
"PlayOrder": "",
"PlayerLottery": "",
"Players": ""
}

[application]

config/name="White Elephant Lottery"
run/main_scene="res://game.tscn"
config/icon="res://icon.png"

[display]

window/size/fullscreen=true
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[rendering]

environment/default_environment="res://default_env.tres"
